unthink-dropp-payment-prod: IInvoice
Module: dropp-payloads
Interface IInvoice
interface IInvoice {
    acceptPaymentDelay?: boolean;
    amount: number;
    currency: string;
    details?: string;
    discountedAmount?: number;
    distribution?: string;
    failureURL?: string;
    lowerLimit?: number;
    merchantAccount: string;
    offerCode?: string;
    purchaseExpiration?: number;
    qrCodeUUID?: string;
    reference: string;
    referralAccount?: string;
    referralFee?: number;
    successMessage?: string;
    successURL?: string;
    thumbnail?: string;
    upperLimit?: number;
    userId?: string;
    walletAddress?: string;
}
Index
Properties
acceptPaymentDelay?
amount
currency
details?
discountedAmount?
distribution?
failureURL?
lowerLimit?
merchantAccount
offerCode?
purchaseExpiration?
qrCodeUUID?
reference
referralAccount?
referralFee?
successMessage?
successURL?
thumbnail?
upperLimit?
userId?
walletAddress?
Properties
Optional Readonly acceptPaymentDelay
acceptPaymentDelay?: boolean
Readonly amount
amount: number
Readonly currency
currency: string
Optional Readonly details
details?: string
Optional Readonly discountedAmount
discountedAmount?: number
Optional Readonly distribution
distribution?: string
Optional Readonly failureURL
failureURL?: string
Optional Readonly lowerLimit
lowerLimit?: number
Readonly merchantAccount
merchantAccount: string
Optional Readonly offerCode
offerCode?: string
Optional Readonly purchaseExpiration
purchaseExpiration?: number
Optional Readonly qrCodeUUID
qrCodeUUID?: string
Readonly reference
reference: string
Optional Readonly referralAccount
referralAccount?: string
Optional Readonly referralFee
referralFee?: number
Optional Readonly successMessage
successMessage?: string
Optional Readonly successURL
successURL?: string
Optional Readonly thumbnail
thumbnail?: string
Optional Readonly upperLimit
upperLimit?: number
Optional Readonly userId
userId?: string
Optional Readonly walletAddress
walletAddress?: string
