unthink-dropp-payment-prod: default
Module: payment-request-data
Interface default
interface default {
    acceptPaymentDelay?: boolean;
    amount?: number;
    b2bInvoice?: boolean;
    buyerEmail?: string;
    buyerName?: string;
    buyerPhone?: string;
    cancelURL?: string;
    confirmURL?: string;
    country?: string;
    currency: string;
    description?: string;
    distribution?: string;
    droppSignature?: string;
    expiry?: null | Date;
    failureURL?: string;
    fixAmount?: number;
    frequency?: string;
    infoAccess?: boolean;
    invoiceId?: string;
    lowerLimit?: number;
    maxAmount?: number;
    merchantAccount: string;
    noOffers?: boolean;
    payByBank?: boolean;
    payByCC?: boolean;
    purchaseExpiration?: number;
    purchaseURL?: string;
    qrCode?: boolean;
    reference: string;
    referralFee?: number;
    referrer?: string;
    shareURL?: string;
    siteUrl?: string;
    start?: null | Date;
    status?: string;
    submitToCallBack?: "GET" | "POST";
    successMessage?: string;
    successURL?: string;
    tax?: number;
    thumbnail?: string;
    tip?: number;
    title?: string;
    type?: string;
    upperLimit?: number;
    url?: string;
    uuid?: string;
    uuid_type?: string;
}
Index
Properties
acceptPaymentDelay?
amount?
b2bInvoice?
buyerEmail?
buyerName?
buyerPhone?
cancelURL?
confirmURL?
country?
currency
description?
distribution?
droppSignature?
expiry?
failureURL?
fixAmount?
frequency?
infoAccess?
invoiceId?
lowerLimit?
maxAmount?
merchantAccount
noOffers?
payByBank?
payByCC?
purchaseExpiration?
purchaseURL?
qrCode?
reference
referralFee?
referrer?
shareURL?
siteUrl?
start?
status?
submitToCallBack?
successMessage?
successURL?
tax?
thumbnail?
tip?
title?
type?
upperLimit?
url?
uuid?
uuid_type?
Properties
Optional acceptPaymentDelay
acceptPaymentDelay?: boolean
Optional amount
amount?: number
Optional b2bInvoice
b2bInvoice?: boolean
Optional buyerEmail
buyerEmail?: string
Optional buyerName
buyerName?: string
Optional buyerPhone
buyerPhone?: string
Optional cancelURL
cancelURL?: string
Optional confirmURL
confirmURL?: string
Optional country
country?: string
currency
currency: string
Optional description
description?: string
Optional distribution
distribution?: string
Optional droppSignature
droppSignature?: string
Optional expiry
expiry?: null | Date
Optional failureURL
failureURL?: string
Optional fixAmount
fixAmount?: number
Optional frequency
frequency?: string
Optional infoAccess
infoAccess?: boolean
Optional invoiceId
invoiceId?: string
Optional lowerLimit
lowerLimit?: number
Optional maxAmount
maxAmount?: number
merchantAccount
merchantAccount: string
Optional noOffers
noOffers?: boolean
Optional payByBank
payByBank?: boolean
Optional payByCC
payByCC?: boolean
Optional purchaseExpiration
purchaseExpiration?: number
Optional purchaseURL
purchaseURL?: string
Optional qrCode
qrCode?: boolean
reference
reference: string
Optional referralFee
referralFee?: number
Optional referrer
referrer?: string
Optional shareURL
shareURL?: string
Optional siteUrl
siteUrl?: string
Optional start
start?: null | Date
Optional status
status?: string
Optional submitToCallBack
submitToCallBack?: "GET" | "POST"
Optional successMessage
successMessage?: string
Optional successURL
successURL?: string
Optional tax
tax?: number
Optional thumbnail
thumbnail?: string
Optional tip
tip?: number
Optional title
title?: string
Optional type
type?: string
Optional upperLimit
upperLimit?: number
Optional url
url?: string
Optional uuid
uuid?: string
Optional uuid_type
uuid_type?: string
