dropp-sdk-js: IPromiseToPay
Module: dropp-payloads
Interface IPromiseToPay
interface IPromiseToPay {
    distributionBytes?: string;
    droppCredits?: number;
    droppCreditsInInvoiceCurrency?: number;
    droppCreditsInWalletCurrency?: number;
    encodedHHTransfer?: string;
    exchangeRate?: number;
    invoiceBytes: string;
    payer: string;
    purchaseURL?: string;
    shareURL?: string;
    signatures: Signatures;
    timeStamp: number;
    walletCurrency?: string;
}
Implemented by
PromiseToPay
Index
Properties
distributionBytes?
droppCredits?
droppCreditsInInvoiceCurrency?
droppCreditsInWalletCurrency?
encodedHHTransfer?
exchangeRate?
invoiceBytes
payer
purchaseURL?
shareURL?
signatures
timeStamp
walletCurrency?
Properties
Optional distributionBytes
distributionBytes?: string
Optional droppCredits
droppCredits?: number
Optional droppCreditsInInvoiceCurrency
droppCreditsInInvoiceCurrency?: number
Optional droppCreditsInWalletCurrency
droppCreditsInWalletCurrency?: number
Optional Readonly encodedHHTransfer
encodedHHTransfer?: string
Optional exchangeRate
exchangeRate?: number
Readonly invoiceBytes
invoiceBytes: string
Readonly payer
payer: string
Optional purchaseURL
purchaseURL?: string
Optional shareURL
shareURL?: string
Readonly signatures
signatures: Signatures
Readonly timeStamp
timeStamp: number
Optional walletCurrency
walletCurrency?: string
