dropp-sdk-js: RecurringPaymentData
Module: dropp-payloads
Interface RecurringPaymentData
interface RecurringPaymentData {
    country: string;
    createdOn: Date;
    currency: string;
    details: string;
    encodedHHUpdateAccount?: string;
    expiry: Date;
    fixAmount?: number;
    frequency:
        | "NONE"
        | "HALF_HOURLY"
        | "HOURLY"
        | "DAILY"
        | "WEEKLY"
        | "MONTHLY"
        | "YEARLY";
    maxAmount?: number;
    merchantAccount: string;
    merchantId?: string;
    merchantName?: string;
    payerAccount: string;
    payerCurrency: string;
    reference?: string;
    start: Date;
    status?: "ACTIVE"
    | "SUSPENDED"
    | "CANCELLED";
    thumbnail?: string;
    title?: string;
    type?: string;
    updatedOn: Date;
    useDroppCredit?: boolean;
}
Index
Properties
country
createdOn
currency
details
encodedHHUpdateAccount?
expiry
fixAmount?
frequency
maxAmount?
merchantAccount
merchantId?
merchantName?
payerAccount
payerCurrency
reference?
start
status?
thumbnail?
title?
type?
updatedOn
useDroppCredit?
Properties
Readonly country
country: string
Readonly createdOn
createdOn: Date
Readonly currency
currency: string
Readonly details
details: string
Optional Readonly encodedHHUpdateAccount
encodedHHUpdateAccount?: string
Readonly expiry
expiry: Date
Optional Readonly fixAmount
fixAmount?: number
Readonly frequency
frequency:
    | "NONE"
    | "HALF_HOURLY"
    | "HOURLY"
    | "DAILY"
    | "WEEKLY"
    | "MONTHLY"
    | "YEARLY"
Optional Readonly maxAmount
maxAmount?: number
Readonly merchantAccount
merchantAccount: string
Optional Readonly merchantId
merchantId?: string
Optional Readonly merchantName
merchantName?: string
Readonly payerAccount
payerAccount: string
Readonly payerCurrency
payerCurrency: string
Optional Readonly reference
reference?: string
Readonly start
start: Date
Optional Readonly status
status?: "ACTIVE" | "SUSPENDED" | "CANCELLED"
Optional Readonly thumbnail
thumbnail?: string
Optional Readonly title
title?: string
Optional Readonly type
type?: string
Readonly updatedOn
updatedOn: Date
Optional Readonly useDroppCredit
useDroppCredit?: boolean
