dropp-sdk-js: PromiseToPay
Module: dropp-payloads
Class PromiseToPay
Implements
IPromiseToPay
Index
Constructors
constructor
Properties
distributionBytes?
droppCredits?
droppCreditsInInvoiceCurrency?
droppCreditsInWalletCurrency?
encodedHHTransfer?
exchangeRate?
invoiceBytes
payer
purchaseURL?
shareURL?
signatures
timeStamp
walletCurrency?
Methods
decodeDistributionBytes
decodeInvoiceBytes
Constructors
constructor
new PromiseToPay(p2p: IPromiseToPay): PromiseToPay
Parameters
p2p: IPromiseToPay
Returns PromiseToPay
Properties
Optional distributionBytes
distributionBytes?: string
Implementation of IPromiseToPay.distributionBytes
Optional droppCredits
droppCredits?: number
Implementation of IPromiseToPay.droppCredits
Optional droppCreditsInInvoiceCurrency
droppCreditsInInvoiceCurrency?: number
Implementation of IPromiseToPay.droppCreditsInInvoiceCurrency
Optional droppCreditsInWalletCurrency
droppCreditsInWalletCurrency?: number
Implementation of IPromiseToPay.droppCreditsInWalletCurrency
Optional encodedHHTransfer
encodedHHTransfer?: string
Implementation of IPromiseToPay.encodedHHTransfer
Optional exchangeRate
exchangeRate?: number
Implementation of IPromiseToPay.exchangeRate
invoiceBytes
invoiceBytes: string
Implementation of IPromiseToPay.invoiceBytes
payer
payer: string
Implementation of IPromiseToPay.payer
Optional purchaseURL
purchaseURL?: string
Implementation of IPromiseToPay.purchaseURL
Optional shareURL
shareURL?: string
Implementation of IPromiseToPay.shareURL
signatures
signatures: Signatures
Implementation of IPromiseToPay.signatures
timeStamp
timeStamp: number
Implementation of IPromiseToPay.timeStamp
Optional walletCurrency
walletCurrency?: string
Implementation of IPromiseToPay.walletCurrency
Methods
decodeDistributionBytes
decodeDistributionBytes(): undefined | IDistribution
Returns undefined | IDistribution
decodeInvoiceBytes
decodeInvoiceBytes(): IInvoice
Returns IInvoice
